# jknowledgeroot

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/knowledgeroot/: KnowledgerootApplication.java
src/main/java/org/knowledgeroot/app/: KnowledgerootApplication.java
src/main/java/org/knowledgeroot/app/acl/: AclException.java  AclInterface.java
src/main/java/org/knowledgeroot/app/acl/resource/: BaseResource.java  ResourceInterface.java
src/main/java/org/knowledgeroot/app/acl/role/: BaseRole.java  RoleInterface.java
src/main/java/org/knowledgeroot/app/api/: ContentRestController.java  FileRestController.java  GroupRestController.java  PageRestController.java  UserRestController.java
src/main/java/org/knowledgeroot/app/api/converter/: ContentDtoConverter.java  GroupDtoConverter.java  PageDtoConverter.java  UserDtoConverter.java
src/main/java/org/knowledgeroot/app/api/dto/: ContentDto.java  FileDto.java  FileDtoConverter.java  GroupDto.java  PageDto.java  UserDto.java
src/main/java/org/knowledgeroot/app/api/filter/: ContentFilter.java  FileFilter.java  GroupFilter.java  PageFilter.java  UserFilter.java
src/main/java/org/knowledgeroot/app/auth/: DatabaseAuthentificationProvider.java  PasswordHasher.java  UserDetailService.java
src/main/java/org/knowledgeroot/app/config/: IndexController.java  LiquibaseConfig.java  OAuth2ServerConfiguration.java  OrikaConfig.java  OrikaMapper.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/org/knowledgeroot/app/content/: Content.java  ContentDao.java  ContentFilter.java  ContentService.java
src/main/java/org/knowledgeroot/app/content/api/: ContentDto.java  ContentDtoConverter.java  ContentRestController.java
src/main/java/org/knowledgeroot/app/content/controller/: ContentController.java  ContentDto.java  ContentDtoConverter.java  ContentRestController.java
src/main/java/org/knowledgeroot/app/content/db/: Content.java  ContentImpl.java
src/main/java/org/knowledgeroot/app/content/domain/: Content.java  ContentDao.java  ContentFilter.java  ContentId.java
src/main/java/org/knowledgeroot/app/content/mapper/: ContentToContentDtoMapper.java  ContentToContentEntityMapper.java
src/main/java/org/knowledgeroot/app/content/web/: ContentController.java
src/main/java/org/knowledgeroot/app/file/: File.java  FileDao.java  FileFilter.java  FileService.java
src/main/java/org/knowledgeroot/app/file/api/: FileDto.java  FileDtoConverter.java  FileRestController.java
src/main/java/org/knowledgeroot/app/file/controller/: FileController.java  FileDto.java  FileDtoConverter.java  FileRestController.java
src/main/java/org/knowledgeroot/app/file/db/: File.java  (+5 more)
src/main/java/org/knowledgeroot/app/group/: Group.java  GroupDao.java  GroupFilter.java  GroupMember.java  GroupService.java
src/main/java/org/knowledgeroot/app/login/: LoginController.java
src/main/java/org/knowledgeroot/app/page/: Page.java  PageDao.java  PageFilter.java  PageService.java
src/main/java/org/knowledgeroot/app/sanitizer/: Sanitizer.java
src/main/java/org/knowledgeroot/app/services/: ContentService.java  FileService.java  GroupService.java  PageService.java  UserService.java
src/main/java/org/knowledgeroot/app/ui/: AdminController.java  ContentController.java  FileController.java  IndexController.java  InfoController.java  PageController.java  SearchController.java  SidebarController.java
src/main/java/org/knowledgeroot/app/user/: User.java  UserDao.java  UserFilter.java  UserService.java
src/main/java/org/knowledgeroot/app/util/: Converter.java
src/main/java/org/knowledgeroot/domain/: ContentDao.java  FileDao.java  GroupDao.java  PageDao.java  UserDao.java
src/main/java/org/knowledgeroot/domain/id/: ContentId.java  FileId.java  GroupId.java  PageId.java  UserId.java
src/main/java/org/knowledgeroot/domain/model/: Content.java  File.java  Group.java  Page.java  User.java
src/main/java/org/knowledgeroot/persistence/Content/: Content.java  ContentImpl.java
src/main/java/org/knowledgeroot/persistence/File/: File.java  FileImpl.java
src/main/java/org/knowledgeroot/persistence/Group/: Group.java  GroupImpl.java
src/main/java/org/knowledgeroot/persistence/Page/: Page.java  PageImpl.java
src/main/java/org/knowledgeroot/persistence/User/: User.java  UserImpl.java
src/main/resources/: application.properties  application.properties.dist  logback.xml.dist
src/main/resources/dbupdates/: changelog.xml
src/main/resources/dbupdates/baseline/: liquibase.mariadb.create.demo.data.sql  liquibase.mariadb.create.sql
src/main/resources/dbupdates/changes/: 1.0.1-guest-nullable-audit.mariadb.sql
src/main/resources/static/resources/: Knowledgeroot.js
src/main/resources/static/resources/components/: KnowledgerootContent.js  KnowledgerootFile.js  KnowledgerootPage.js  TheKnowledgerootBreadcrumb.js  TheKnowledgerootNavbarBottom.js  TheKnowledgerootNavbarTop.js  TheKnowledgerootSidebar.js
src/main/resources/static/resources/css/: base.css
src/main/resources/templates/: knowledgeroot.ftl  knowledgeroot.ftlh  knowledgeroot.html  login.html  sidebar.ftlh  sidebar.html  welcome.ftlh  welcome.html
src/main/resources/templates/admin/: groups.html  permissions.html  users.html
src/main/resources/templates/admin/group/: edit.html  new.html
src/main/resources/templates/admin/user/: edit.html  new.html
src/main/resources/templates/content/: edit.ftlh  edit.html  new.ftlh  new.html
src/main/resources/templates/file/: new.ftlh  new.html
src/main/resources/templates/info/: about.ftlh  about.html  help.ftlh  help.html
src/main/resources/templates/page/: edit.ftlh  edit.html  new.ftlh  new.html  show.ftlh  show.html
src/main/resources/templates/profile/: show.html
src/main/resources/templates/search/: search.html
src/test/java/org/knowledgeroot/app/: KnowledgerootApplicationTests.java
src/test/java/org/knowledgeroot/app/sanitizer/: SanitizerTest.java
(+129 files in other folders)
