<div class="card text-center" style="margin-bottom: 20px;">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="#">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Permissions</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <p class="card-text">
            XXX
        </p>
    </div>
</div>
<div>
    <button type="button" class="btn btn-success">create</button>
    <button type="button" class="btn btn-outline-secondary">cancel</button>
</div>